# README #


## Android Creating Gmail Like Inbox using RecyclerView ##
This is a practicing project for the tutorial [Android Creating Gmail Like Inbox using RecyclerView](http://www.androidhive.info/2017/02/android-creating-gmail-like-inbox-using-recyclerview).

The aim is to practice multiple selection with Action Mode, as well as fetching data from REST API with Retrofit.
